<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <style>
        body {
          margin: 0;
        }
        .loading-box {
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
        .spinner {
          width: 20px;
          height: 20px;
          position: relative;
          animation: rotate 2s linear infinite;
        }
        
        .spinner::after {
          content: '';
          position: absolute;
          left: -50%;
          top: -50%;
          width: 200%;
          height: 200%;
          background-repeat: no-repeat;
          background-size: 50% 50%, 50% 50%;
          background-position: 0 0, 100% 0, 100% 100%, 0 100%;
          background-image: linear-gradient(#399953, #399953), linear-gradient(#fbb300, #fbb300), linear-gradient(#d53e33, #d53e33), linear-gradient(#377af5, #377af5);
        }

        @keyframes rotate {
          100% {
            transform: rotate(1turn);
          }
        }
      </style>
      <div class="loading-box">
        <div class="spinner"></div>
        <p>加载中...</p>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
